.button
  min-width: 300px
li
  list-style-type: none
a
  color: #fff

.initiative
  color: #2BA6CB
  min-width: 400px

.button.active
  color: yellow

a.active .panel
  color: orange

.panel  a
  color: #2BA6CB
  padding-left: 20px

.panel button
  min-width: 140px
  padding: 10px 30px 10px 30px
